PORT=3000
DB_CONNECT=mongodb://localhost:27017/greenarticles
TOKEN_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5zA1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q7R8S9T0U1V2W3X4Y5Z!@#$%^&*
USER_SECRET=w!A1eF&hD3pR7gJ0$uB5sX9mK8@oQ#4nC2%kT^6iL*Z-7vW3




# Email data 
EMAIL=durgaatram9@gmail.com
EMAIL_PASSWORD=Durga@123
EMAIL_SERVICE=gmail
OWNER_EMAIL=pratikatram3@gmail.com


#orpo lgkr gukh oaje